# SportStadistics

./: Procfile  README.md  pom.xml
src/main/java/com/sports/frontend/: SportsGestor.java  SportsGestorConfig.java
src/main/java/com/sports/frontend/beans/: CampaignBean.java  Confederacion.java  Esquema.java  Pais.java
src/main/java/com/sports/frontend/controller/: SportsGestorController.java
src/main/java/com/sports/frontend/db/: GetNumberOfRowsWork.java  GetValueConfigWork.java  InsertCellularsToSendWork.java  UpdateCellularsToSendWork.java
src/main/java/com/sports/frontend/db/bean/: Club.java  ClubBean.java
src/main/java/com/sports/frontend/db/repository/: ClubesRepository.java
src/main/java/com/sports/frontend/misc/: SMPPErrorMessages.java
src/main/java/com/sports/frontend/security/: AuthSessionHandler.java  CustomLoginProvider.java  JSONRolesConfigReader.java  UserInfo.java  UserInfoLDap.java  WebSecurity.java
src/main/java/com/sports/frontend/ws/: AuthInfo.java  WebServiceHelper.java  WebServiceMethods.java  WebServiceResponse.java
src/main/resources/: application.properties  roles.json
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/: bootstrap.min.css  bootstrap.min_new.css  jumbotron-narrow.css  login.css  multiselect.css  nav.menu.panel.css  style-efect.css  style.css  theme.css
src/main/resources/static/css/sportsgestor/: index.css  sportsgestor.css
src/main/resources/static/js/: admin.js  angularClaro.js  app.js  constants.js  datetime-moment.js  index.js  multiselect.js  report.js  selectasociacion.js
src/main/resources/static/js/libs/: angular-file-upload.js
src/main/resources/templates/: admin.html  clubes.html  editclub.html  index.html  login.html  report.html  selectasociacion.html  selectasociacion2.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
