#PARA SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLDM;databaseName=RASport;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=DeVision8698
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = validate
#PARA SQL Server




#PARA POSTGRE_SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/RASport
#spring.datasource.username= postgres
#spring.datasource.password=dm8698
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#PARA POSTGRE_SQL

server.contextPath=/SportsGestor
server.port=8080
